spring.application.name=file-service
server.port=8888

# Cấu hình datasource
spring.data.mongodb.uri=${MONGODB_URI}
cloudinary.url=${CLOUDINARY_URL}

download.url-prefix=http://localhost:8080/files/download/

eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost