spring.application.name=profile-service
server.port=8082

# Cấu hình datasource
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth-service

app.services.file-service.url=http://localhost:8080/file-service
