spring.application.name=profile-service
server.port=8082

# Cấu hình datasource
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/movie-review}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= ${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


app.services.file-service.url=${API_GATEWAY_URL:http://localhost:8080}/files


# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=flyway_meta,public
spring.flyway.default-schema=flyway_meta


# Monitoring and Management
management.endpoints.web.exposure.include=health,prometheus,info