spring.application.name=movie-service
server.port=8083

# Cấu hình datasource
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



eureka.client.service-url.defaultZone= http://localhost:8761/eureka
eureka.instance.hostname=localhost

app.services.file-service.url=http://localhost:8080/files
app.services.review-service.url=http://localhost:8080/reivews


# flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=flyway_meta,public
spring.flyway.default-schema=flyway_meta